/*Определите номер дня в году по заданному номеру дня в месяце и номеру месяца (вводятся как аргументы при вызове программы).
Признак,  является ли год високосным,  задается как булевская переменная.  Указание: количество дней до начала данного месяца
(не високосный год): январь 0, февраль – 31, март – 59, апрель – 90, май –120, июнь – 151, июль – 181, август – 212, сентябрь – 243,
октябрь – 273,
ноябрь – 314, декабрь – 334 задать в виде массива.  В високосном году, начиная с марта, к количеству дней добавляется 1.
 */

public class Fourth {
    public int dayInTheYear(int day, int month, boolean isLeap){
        if((day <= 0 || day > 31) || (month <= 0 || month > 12)){
            System.out.println("Wrong data");
            return -1;
        }else  if(month == 2){
            if(isLeap && day > 29)
                return -1;
            else if(!isLeap && day > 28)
                return -1;
        }
        int[] days = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 314, 334};
        int result = days[month - 1] + day;
        if(isLeap && month > 2)
            result++;
        return result;
    }
}
